;; Define interrupts ;;
%define print_char 0
%define print_f64  1
%define print_i64  2
%define print_u64  3
%define print_ptr  4
%define alloc      5
%define free       6
%define mem_dump   7
%define write      8
;; ----------------- ;;

; define new-line ascii code
%define NL 13

jmp stdlib_end ; Skip function definition to prevent executing them after definition

;; functions to print to stdout ;;
println_char:
    swap 1
    int print_char
    push NL
    int print_char
    ret

println_f64:
    swap 1
    int print_f64
    push NL
    int print_char
    ret

println_i64:
    swap 1
    int print_i64
    push NL
    int print_char
    ret

println_u64:
    swap 1
    int print_u64
    push NL
    int print_char
    ret

println_ptr:
    swap 1
    int print_ptr
    push NL
    int print_char
    ret
;; ---------------------------- ;;

;; lib ends here
stdlib_end: