%include "../msmlib/stdlib.mlb"

%define SPACE 32

jmp main

write_mem:
    push 0 ; I
    swap 1
write_mem_loop:
    swap 1
    dup 0
    dup 3
    write8

    push 1
    plusi

    swap 2
    push 0
    equal
    not

   jmpif write_mem_loop
    ret

print_mem:
    swap 1
print_mem_loop:
    dup 0
    read8
    int print_char

    dup 0
    push 0
    write8

    push 1
    minusi

    push -1
    dup 1
    equal
    not

   jmpif print_mem_loop
   drop
   ret

main:
    push 0      ; null terminate

    push 72     ; H
    push 101    ; e
    push 108    ; l
    push 108    ; l
    push 111    ; o
    push SPACE
    push 87     ; W
    push 111    ; o
    push 114    ; r
    push 108    ; l
    push 100    ; d
    push 33     ; !
    push NL

    call write_mem

    call print_mem
    hlt