%include "../msmlib/stdlib.mlb"

%define SPACE 32

jmp main

print_str:
    push 0
    dup 2
    equal
    jmpif print_str_end
    swap 1
    int print_char
    jmp print_str
print_str_end:
    swap 1
    drop
    ret

main:
    push 0
    push NL
    push 33     ; !
    push 100    ; d
    push 108    ; l
    push 114    ; r
    push 111    ; o
    push 87     ; W
    push SPACE
    push 111    ; o
    push 108    ; l
    push 108    ; l
    push 101    ; e
    push 72     ; H

    call print_str
    hlt