jmp main

print_f64_ln:
    swap 1
    ncall 1
    push 13 # New line ASCII code
    ncall 0 # Print Char
    ret

lerp_f64:
    dup 3
    dup 3
    dup 1
    minusf
    dup 3
    multf
    plusf

    # cleanup phase
    swap 2
    drop
    swap 2
    drop
    swap 2
    drop
    ret

main:
    push 69.0
    push 420.0
    push 0.0
    push 1.0
    push 10.0
    divf
loop:
    dup 3
    dup 3
    dup 3
    call lerp_f64
    call print_f64_ln

    swap 1
    dup 1
    plusf
    swap 1

    dup 1
    push 1.0
    gef

    jmpif loop
hlt